<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSDC100 Demonstration</title>
</head>
<body>
    
    <h1>Welcome to CSDC100 </h1>
    <h2>Welcome to CSDC100 </h2>
    <h3>Welcome to CSDC100 </h3>
    <h4>Welcome to CSDC100 </h4>
    <h5>Welcome to CSDC100 </h5>
    <h6>Welcome to CSDC100 </h6>


    <p> This is a paragraph</p>

    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur natus laudantium numquam ea repellendus! Labore quae placeat, illum odio omnis eos error! Atque ex possimus reiciendis, voluptatibus corporis repellat. Aperiam!</p>


    <h3>Longer Paragraph</h3>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur natus laudantium numquam ea repellendus! Labore quae placeat, illum odio omnis eos error! Atque ex possimus reiciendis, voluptatibus corporis repellat. 
        <br> Aperiam! Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        <br>Pariatur distinctio nesciunt repudiandae doloremque minima animi ipsam facere molestiae hic. 
        <br>Numquam perferendis beatae provident recusandae sed quisquam corporis magni sit.
        <br> Lorem ipsum dolor sit amet consectetur adipisicing 4 elit. 
        <br>Consectetur natus laudantium numquam ea repellendus! Labore quae placeat, illum odio omnis eos error! Atque ex possimus reiciendis, voluptatibus corporis repellat. Aperiam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur distinctio nesciunt repudiandae doloremque minima animi ipsam facere molestiae hic. Numquam perferendis beatae provident recusandae sed quisquam corporis magni sit</p>

    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur natus laudantium numquam ea repellendus! Labore quae placeat, illum odio omnis eos error! Atque ex possimus reiciendis, voluptatibus corporis repellat. Aperiam!</p>

    <hr>

    <h3>Links</h3>

    <a  href = "https://www.wikipedia.org/"> Wikipedia</a>
    <br>
    <a href = "https://www.facebook.com/"> facebook</a>
    <br>
    <img src = "TWICE.webp" alt = "Twice"  width = "300">
    <br>
    <a href = "2ndpage.html">Second Page</a> 

    <h3>Embed </h3>

    <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/artist/4bLLB1dbsRVUTcMpnDGDO2?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/nYrEL9ecAWA?si=nfpfdmNwFciFg3pB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
    <h3>Lists</h3>
    
    <ul>
        <li> Dog </li>
        <li> Cat</li>
    </ul>

    <ol>
        <li> Twice</li>
        <li> Aespa</li>
        <li> Le sserafim</li>
        <li> Kiss of life</li>
    <ol>

</body>
</html>